{
  "header" : {
    "dataModelVersion" : "2"
  },
  "content" : {
    "comments" : "",
    "componentType" : "PROCESS_GROUP",
    "connections" : [ {
      "backPressureDataSizeThreshold" : "1 GB",
      "backPressureObjectThreshold" : 10000,
      "bends" : [ ],
      "componentType" : "CONNECTION",
      "destination" : {
        "comments" : "",
        "groupId" : "35be815b-0ccb-38f0-8357-d52474221afc",
        "id" : "868cd718-d145-3eb1-88a7-f23cf0922a87",
        "name" : "PutBigQueryBatch",
        "type" : "PROCESSOR"
      },
      "flowFileExpiration" : "0 sec",
      "groupIdentifier" : "35be815b-0ccb-38f0-8357-d52474221afc",
      "identifier" : "4484042a-e289-3216-a412-7b4d2219de14",
      "labelIndex" : 1,
      "loadBalanceCompression" : "DO_NOT_COMPRESS",
      "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
      "name" : "",
      "partitioningAttribute" : "",
      "prioritizers" : [ ],
      "selectedRelationships" : [ "failure", "success", "not found", "retry" ],
      "source" : {
        "comments" : "",
        "groupId" : "35be815b-0ccb-38f0-8357-d52474221afc",
        "id" : "a4889858-5d8e-3e00-977a-b35dcdade426",
        "name" : "FetchElasticsearchHttp",
        "type" : "PROCESSOR"
      },
      "zIndex" : 0
    } ],
    "controllerServices" : [ ],
    "funnels" : [ ],
    "identifier" : "35be815b-0ccb-38f0-8357-d52474221afc",
    "inputPorts" : [ ],
    "labels" : [ ],
    "name" : "Elasticsearch_Bigquery",
    "outputPorts" : [ ],
    "position" : {
      "x" : 10962.25000234808,
      "y" : -1954.8788851088439
    },
    "processGroups" : [ ],
    "processors" : [ {
      "autoTerminatedRelationships" : [ "success", "failure" ],
      "bulletinLevel" : "INFO",
      "bundle" : {
        "artifact" : "nifi-gcp-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.1"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "PRIMARY",
      "groupIdentifier" : "35be815b-0ccb-38f0-8357-d52474221afc",
      "identifier" : "868cd718-d145-3eb1-88a7-f23cf0922a87",
      "name" : "PutBigQueryBatch",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 387.16598161036063,
        "y" : 236.47710734979034
      },
      "properties" : {
        "bq.readtimeout" : "5 minutes",
        "bq.table.name" : "Detail",
        "bq.csv.charset" : "UTF-8",
        "bq.load.type" : "NEWLINE_DELIMITED_JSON",
        "bq.csv.allow.quoted.new.lines" : "false",
        "gcp-retry-count" : "6",
        "bq.csv.quote" : "\"",
        "bq.table.schema" : "[\n  {\n    \"mode\": \"NULLABLE\",\n    \"name\": \"firstName\",\n    \"type\": \"STRING\"\n  },\n  {\n    \"mode\": \"NULLABLE\",\n    \"name\": \"lastName\",\n    \"type\": \"STRING\"\n  },\n  {\n    \"mode\": \"NULLABLE\",\n    \"name\": \"age\",\n    \"type\": \"INTEGER\"\n  }\n]",
        "bq.load.ignore_unknown" : "true",
        "gcp-project-id" : "iron-cycle-236720",
        "GCP Credentials Provider Service" : "698300d4-2d62-31b7-82de-c0b96607e040",
        "bq.load.max_badrecords" : "20",
        "bq.csv.delimiter" : ",",
        "bq.csv.skip.leading.rows" : "0",
        "bq.csv.allow.jagged.rows" : "false",
        "bq.dataset" : "Names",
        "bq.load.write_disposition" : "WRITE_TRUNCATE",
        "bq.load.create_disposition" : "CREATE_IF_NEEDED"
      },
      "propertyDescriptors" : {
        "bq.readtimeout" : {
          "displayName" : "Read Timeout",
          "identifiesControllerService" : false,
          "name" : "bq.readtimeout",
          "sensitive" : false
        },
        "gcp-proxy-host" : {
          "displayName" : "Proxy host",
          "identifiesControllerService" : false,
          "name" : "gcp-proxy-host",
          "sensitive" : false
        },
        "bq.table.name" : {
          "displayName" : "Table Name",
          "identifiesControllerService" : false,
          "name" : "bq.table.name",
          "sensitive" : false
        },
        "bq.csv.charset" : {
          "displayName" : "CSV Input - Character Set",
          "identifiesControllerService" : false,
          "name" : "bq.csv.charset",
          "sensitive" : false
        },
        "bq.load.type" : {
          "displayName" : "Load file type",
          "identifiesControllerService" : false,
          "name" : "bq.load.type",
          "sensitive" : false
        },
        "bq.csv.allow.quoted.new.lines" : {
          "displayName" : "CSV Input - Allow Quoted New Lines",
          "identifiesControllerService" : false,
          "name" : "bq.csv.allow.quoted.new.lines",
          "sensitive" : false
        },
        "gcp-retry-count" : {
          "displayName" : "Number of retries",
          "identifiesControllerService" : false,
          "name" : "gcp-retry-count",
          "sensitive" : false
        },
        "proxy-configuration-service" : {
          "displayName" : "Proxy Configuration Service",
          "identifiesControllerService" : true,
          "name" : "proxy-configuration-service",
          "sensitive" : false
        },
        "bq.csv.quote" : {
          "displayName" : "CSV Input - Quote",
          "identifiesControllerService" : false,
          "name" : "bq.csv.quote",
          "sensitive" : false
        },
        "bq.table.schema" : {
          "displayName" : "Table Schema",
          "identifiesControllerService" : false,
          "name" : "bq.table.schema",
          "sensitive" : false
        },
        "gcp-proxy-user-name" : {
          "displayName" : "HTTP Proxy Username",
          "identifiesControllerService" : false,
          "name" : "gcp-proxy-user-name",
          "sensitive" : false
        },
        "bq.load.ignore_unknown" : {
          "displayName" : "Ignore Unknown Values",
          "identifiesControllerService" : false,
          "name" : "bq.load.ignore_unknown",
          "sensitive" : false
        },
        "gcp-project-id" : {
          "displayName" : "Project ID",
          "identifiesControllerService" : false,
          "name" : "gcp-project-id",
          "sensitive" : false
        },
        "GCP Credentials Provider Service" : {
          "displayName" : "GCP Credentials Provider Service",
          "identifiesControllerService" : true,
          "name" : "GCP Credentials Provider Service",
          "sensitive" : false
        },
        "bq.load.max_badrecords" : {
          "displayName" : "Max Bad Records",
          "identifiesControllerService" : false,
          "name" : "bq.load.max_badrecords",
          "sensitive" : false
        },
        "bq.csv.delimiter" : {
          "displayName" : "CSV Input - Field Delimiter",
          "identifiesControllerService" : false,
          "name" : "bq.csv.delimiter",
          "sensitive" : false
        },
        "bq.csv.skip.leading.rows" : {
          "displayName" : "CSV Input - Skip Leading Rows",
          "identifiesControllerService" : false,
          "name" : "bq.csv.skip.leading.rows",
          "sensitive" : false
        },
        "gcp-proxy-user-password" : {
          "displayName" : "HTTP Proxy Password",
          "identifiesControllerService" : false,
          "name" : "gcp-proxy-user-password",
          "sensitive" : false
        },
        "bq.csv.allow.jagged.rows" : {
          "displayName" : "CSV Input - Allow Jagged Rows",
          "identifiesControllerService" : false,
          "name" : "bq.csv.allow.jagged.rows",
          "sensitive" : false
        },
        "bq.dataset" : {
          "displayName" : "Dataset",
          "identifiesControllerService" : false,
          "name" : "bq.dataset",
          "sensitive" : false
        },
        "bq.load.write_disposition" : {
          "displayName" : "Write Disposition",
          "identifiesControllerService" : false,
          "name" : "bq.load.write_disposition",
          "sensitive" : false
        },
        "gcp-proxy-port" : {
          "displayName" : "Proxy port",
          "identifiesControllerService" : false,
          "name" : "gcp-proxy-port",
          "sensitive" : false
        },
        "bq.load.create_disposition" : {
          "displayName" : "Create Disposition",
          "identifiesControllerService" : false,
          "name" : "bq.load.create_disposition",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.gcp.bigquery.PutBigQueryBatch",
      "yieldDuration" : "1 sec"
    }, {
      "autoTerminatedRelationships" : [ ],
      "bulletinLevel" : "WARN",
      "bundle" : {
        "artifact" : "nifi-elasticsearch-nar",
        "group" : "org.apache.nifi",
        "version" : "1.9.1"
      },
      "comments" : "",
      "componentType" : "PROCESSOR",
      "concurrentlySchedulableTaskCount" : 1,
      "executionNode" : "ALL",
      "groupIdentifier" : "35be815b-0ccb-38f0-8357-d52474221afc",
      "identifier" : "a4889858-5d8e-3e00-977a-b35dcdade426",
      "name" : "FetchElasticsearchHttp",
      "penaltyDuration" : "30 sec",
      "position" : {
        "x" : 343.9993187537275,
        "y" : -1.999645792359388
      },
      "properties" : {
        "elasticsearch-http-response-timeout" : "15 secs",
        "fetch-es-doc-id" : "RwkKsWoB9EOO0EDmVnP4",
        "fetch-es-index" : "name",
        "elasticsearch-http-url" : "http://localhost:9200/",
        "fetch-es-type" : "details",
        "elasticsearch-http-connect-timeout" : "5 secs"
      },
      "propertyDescriptors" : {
        "elasticsearch-http-response-timeout" : {
          "displayName" : "Response Timeout",
          "identifiesControllerService" : false,
          "name" : "elasticsearch-http-response-timeout",
          "sensitive" : false
        },
        "fetch-es-doc-id" : {
          "displayName" : "Document Identifier",
          "identifiesControllerService" : false,
          "name" : "fetch-es-doc-id",
          "sensitive" : false
        },
        "fetch-es-index" : {
          "displayName" : "Index",
          "identifiesControllerService" : false,
          "name" : "fetch-es-index",
          "sensitive" : false
        },
        "proxy-configuration-service" : {
          "displayName" : "Proxy Configuration Service",
          "identifiesControllerService" : true,
          "name" : "proxy-configuration-service",
          "sensitive" : false
        },
        "elasticsearch-http-url" : {
          "displayName" : "Elasticsearch URL",
          "identifiesControllerService" : false,
          "name" : "elasticsearch-http-url",
          "sensitive" : false
        },
        "fetch-es-fields" : {
          "displayName" : "Fields",
          "identifiesControllerService" : false,
          "name" : "fetch-es-fields",
          "sensitive" : false
        },
        "fetch-es-type" : {
          "displayName" : "Type",
          "identifiesControllerService" : false,
          "name" : "fetch-es-type",
          "sensitive" : false
        },
        "SSL Context Service" : {
          "displayName" : "SSL Context Service",
          "identifiesControllerService" : true,
          "name" : "SSL Context Service",
          "sensitive" : false
        },
        "elasticsearch-http-connect-timeout" : {
          "displayName" : "Connection Timeout",
          "identifiesControllerService" : false,
          "name" : "elasticsearch-http-connect-timeout",
          "sensitive" : false
        },
        "Username" : {
          "displayName" : "Username",
          "identifiesControllerService" : false,
          "name" : "Username",
          "sensitive" : false
        },
        "elasticsearch-http-proxy-host" : {
          "displayName" : "Proxy Host",
          "identifiesControllerService" : false,
          "name" : "elasticsearch-http-proxy-host",
          "sensitive" : false
        },
        "proxy-username" : {
          "displayName" : "Proxy Username",
          "identifiesControllerService" : false,
          "name" : "proxy-username",
          "sensitive" : false
        },
        "proxy-password" : {
          "displayName" : "Proxy Password",
          "identifiesControllerService" : false,
          "name" : "proxy-password",
          "sensitive" : false
        },
        "elasticsearch-http-proxy-port" : {
          "displayName" : "Proxy Port",
          "identifiesControllerService" : false,
          "name" : "elasticsearch-http-proxy-port",
          "sensitive" : false
        },
        "Password" : {
          "displayName" : "Password",
          "identifiesControllerService" : false,
          "name" : "Password",
          "sensitive" : false
        }
      },
      "runDurationMillis" : 0,
      "schedulingPeriod" : "0 sec",
      "schedulingStrategy" : "TIMER_DRIVEN",
      "style" : { },
      "type" : "org.apache.nifi.processors.elasticsearch.FetchElasticsearchHttp",
      "yieldDuration" : "1 sec"
    } ],
    "remoteProcessGroups" : [ ],
    "variables" : { }
  }
}